<project name="spiralcraft-pioneer" default="build" basedir=".">


  <property name="module" value="pioneer"/>
  <property name="buildVersion" value="0.4.16-dev2"/>

  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
    <pathelement location="lib/spiralcraft-net.jar"/>
    <pathelement location="lib/spiralcraft-servlet.jar"/>
    <pathelement location="lib/servlet-api.jar"/>
  </path>

  <property name="classpath" refid="classpath"/>
  
  <property name="manifest.class.path" 
    value="spiralcraft-core.jar spiralcraft-net.jar spiralcraft-servlet.jar servlet-api.jar"
  />        

  <property name="logs.dir" location="test/logs"/>
  
  <import file="../../build/build-spiralcraft-common.xml"/>

</project>

