<project name="spiralcraft-pioneer" default="build" basedir=".">

  <property name="organization" value="spiralcraft"/>
  <property name="module" value="pioneer"/>
	<property file="version.properties"/>

  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
    <pathelement location="lib/spiralcraft-net.jar"/>
    <pathelement location="lib/spiralcraft-servlet.jar"/>
    <pathelement location="lib/servlet-api.jar"/>
  </path>

  <property name="classpath" refid="classpath"/>
  <property name="manifest.class.path" 
    value="spiralcraft-core.jar spiralcraft-net.jar spiralcraft-servlet.jar servlet-api.jar"
  />        

  <property name="spiralcraft.javac.target" value="9"/>
  <property name="spiralcraft.javac.source" value="9"/>

  <property name="logs.dir" location="test/logs"/>
  
  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>
  <import file="../../build/build-common.xml"/>

</project>

