<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="pioneer">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-pioneer" type="jar" ext="jar"/>
  </publications> 
    
  <dependencies>
    <dependency org="spiralcraft" name="distrib-common" rev="[0.4.14,0.5-dev["/>
    
    <dependency org="spiralcraft" name="servlet" rev="[0.4.14,0.5-dev["/>
    
    <dependency org="java" name="servlet-api" rev="2.4"/>
        
    <dependency org="spiralcraft" name="launcher" rev="[0.4.14,0.5-dev["/>

    <exclude artifact="spiralcraft-core-test"/>
    <exclude artifact="spiralcraft-textgen-test"/>

  </dependencies>

</ivy-module>
