application/octet-stream=.a,.saveme,.dump,.hqx,.arc,.obj,.lib,.bin,.exe,.gz,.class
application/oda=.oda
application/ogg=.ogg
application/pdf=.pdf
application/postscript=.eps,.ai,.ps
application/rtf=.rtf
application/vnd.rim.cod=.cod
application/x-bcpio=.bcpio
application/x-cpio=.cpio
application/x-dvi=.dvi
application/x-gtar=.gtar
application/x-hdf=.hdf
application/x-java-jnlp-file=.jnlp
application/x-java-archive=.jar
application/x-java-archive-diff=.jdif
application/x-javascript=.js
application/x-latex=.latex
application/x-msexcel=.xls
application/x-msword=.doc,.dot
application/x-netcdf=.nc,.cdf
application/x-shar=.sh,.shar
application/x-shockwave-flash=.swf
application/x-sv4cpio=.sv4cpio
application/x-sv4crc=.sv4crc
application/x-tar=.tar
application/x-tex=.tex
application/x-texinfo=.texinfo,.texi
application/x-troff=.t,.tr,.roff
application/x-troff-man=.man
application/x-troff-me=.me
application/x-troff-ms=.ms
application/x-troff-msvideo=.avi
application/x-ustar=.ustar
application/x-wais-source=.src,.wsrc
application/xml=.xml
application/zip=.zip
audio/basic=.snd,.au
audio/x-aiff=.aifc,.aif,.aiff
audio/x-wav=.wav
audio/x-pn-realaudio=.ra,.ram,.rpm
audio/x-realaudio=.rm
audio/x-mpeg=.mp3
audio/x-mpegurl=.m3u
audio/x-scpls=.pls
audio/x-ms-wma=.wma
audio/x-ms-wax=.wax
image/gif=.gif
image/ief=.ief
image/jpeg=.jfif,.jfif-tbnl,.jpe,.jpg,.jpeg
image/svg+xml=.svg
image/tiff=.tif,.tiff
image/vnd.fpx=.fpx,.fpix
image/x-cmu-rast=.ras
image/x-portable-anymap=.pnm
image/x-portable-bitmap=.pbm
image/x-portable-graymap=.pgm
image/x-portable-pixmap=.ppm
image/x-rgb=.rgb
image/x-xbitmap=.xbm,.xpm
image/x-xwindowdump=.xwd
image/png=.png
message/rfc822=.mime
text/html=.htm,.html
text/plain=.text,.c,.cc,.c++,.h,.pl,.txt,.java,.el,.log
text/tab-separated-values=.tsv
text/x-setext=.etx
text/css=.css
text/vnd.sun.j2me.app-descriptor=.jad
video/3gpp=.3gp
video/mp4=.mp4
video/mpeg=.mpg,.mpe,.mpeg,.mp2,.mpv2
video/quicktime=.mov,.qt
video/x-sgi-movie=.movie,.mv
video/x-m4v=.m4v
video/x-ms-wmv=.wmv
video/x-ms-wvx=.wvx
